<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Dashboard activity dimens-->
    <dimen name="fragment_frame_layout_width">0dp</dimen>

    <!--Toolbar dimens-->
    <dimen name="toolbar_elevation_size">7dp</dimen>
    <dimen name="toolbar_title_text_size">18sp</dimen>

    <!--Base recycler list view-->
    <dimen name="error_view_margin_top">10dp</dimen>
    <dimen name="error_message_text_size">22sp</dimen>
    <dimen name="recycler_view_margin_top">8dp</dimen>

    <!--List item parent card dimens-->
    <dimen name="parent_card_view_padding">5dp</dimen>
    <dimen name="parent_card_view_margin_bottom">8dp</dimen>
    <dimen name="parent_card_view_card_elevation">3dp</dimen>

    <!--Standard feed list item dimens-->
    <dimen name="standard_feed_agent_color_view_width">8dp</dimen>
    <dimen name="standard_feed_main_layout_margin">10dp</dimen>
    <dimen name="standard_feed_display_thumb_image_width">0dp</dimen>
    <dimen name="standard_feed_display_thumb_image_height">0dp</dimen>
    <dimen name="standard_feed_info_layout_margin_left">10dp</dimen>
    <dimen name="standard_feed_info_layout_margin_bottom">5dp</dimen>
    <dimen name="standard_feed_info_heading_text_size">18sp</dimen>
    <dimen name="standard_feed_info_sub_heading_text_size">16sp</dimen>
    <dimen name="standard_feed_info_status_text_size">10sp</dimen>
    <dimen name="standard_feed_info_separator">2.5dp</dimen>
    <dimen name="standard_feed_agency_logo_width">0dp</dimen>
    <dimen name="standard_feed_agency_logo_height">0dp</dimen>

    <!--Premium feed list item dimens-->
    <dimen name="premium_feed_agent_color_view_width">8dp</dimen>
    <dimen name="premium_feed_main_layout_margin">10dp</dimen>
    <dimen name="premium_feed_display_thumb_image_margin">2dp</dimen>
    <dimen name="premium_feed_display_thumb_image_width">0dp</dimen>
    <dimen name="premium_feed_display_thumb_image_height">0dp</dimen>
    <dimen name="premium_feed_info_layout_margin_left">10dp</dimen>
    <dimen name="premium_feed_info_layout_margin_bottom">5dp</dimen>
    <dimen name="premium_feed_info_heading_text_size">18sp</dimen>
    <dimen name="premium_feed_info_sub_heading_text_size">16sp</dimen>
    <dimen name="premium_feed_info_separator">2.5dp</dimen>
    <dimen name="premium_feed_info_layout_margin_top">10dp</dimen>
    <dimen name="premium_feed_agency_logo_width">0dp</dimen>
    <dimen name="premium_feed_agency_logo_height">0dp</dimen>

    <!--Property details dimens-->
    <dimen name="property_detail_pager_height">240dp</dimen>
    <dimen name="property_detail_card_margin_top">5dp</dimen>
    <dimen name="property_detail_card_margin_left">5dp</dimen>
    <dimen name="property_detail_card_margin_right">5dp</dimen>
    <dimen name="property_detail_card_layout_padding">15dp</dimen>
    <dimen name="property_detail_heading_text_size">16sp</dimen>
    <dimen name="property_detail_sub_heading_text_size">14sp</dimen>
    <dimen name="property_detail_info_sub_heading_text_size">16sp</dimen>
    <dimen name="property_detail_info_separator">2.5dp</dimen>
    <dimen name="property_detail_description_header_text_size">15sp</dimen>
    <dimen name="property_detail_description_margin_top">5dp</dimen>
    <dimen name="pager_indicator_padding">12dp</dimen>
    <dimen name="property_detail_agency_logo_width">0dp</dimen>
    <dimen name="property_detail_agency_logo_height">0dp</dimen>
    <dimen name="property_detail_agency_contact_width">0dp</dimen>
    <dimen name="property_detail_agency_contact_height">0dp</dimen>
    <dimen name="property_detail_agency_image_margin">10dp</dimen>
    <dimen name="property_detail_property_label_side_padding">5dp</dimen>
    <dimen name="property_detail_property_label_top_padding">.5dp</dimen>
    <dimen name="property_detail_dates_layout_margin_right">2dp</dimen>
</resources>